===========================================================================
  ПОРІВНЯННЯ: Звичайний Selenium vs Self-Healing (YOLOv8)
===========================================================================
  Сценарій мутації              Без healing  З healing   Покращення
---------------------------------------------------------------------------
  v1 — стабільний DOM                 100%       100%           0%
  v2 — перейменовані ID                 0%       100%        +100%
  v3 — перейменовані класи              0%       100%        +100%
  v4 — wrapper div                      0%       100%        +100%
  v5 — комбінована мутація              0%       100%        +100%
---------------------------------------------------------------------------
  Середнє по сценаріях v2-v5             0%       100%        +100%
===========================================================================
