=================================================================
  РЕЗУЛЬТАТИ SELF-HEALING ТЕСТІВ (YOLOv8)
=================================================================
  Сценарій                       Selenium   YOLOv8   Fail   Rate
-----------------------------------------------------------------
  v1 — стабільний DOM                   3        0      0   100%
  v2 — перейменовані ID                 0        3      0   100%
  v3 — перейменовані класи              0        3      0   100%
  v4 — wrapper div                      0        3      0   100%
  v5 — комбінована мутація              0        3      0   100%
-----------------------------------------------------------------
  РАЗОМ                                 3       12      0   100%
=================================================================
