================================================================================
  COMPARISON: Standard Selenium vs Self-Healing (YOLOv8)
================================================================================
  Scenario                   No healing   Healed     Gain  Selenium t   YOLOv8 t
--------------------------------------------------------------------------------
  v1 — стабільний DOM              100%     100%       0%       0.01s          —
  v2 — перейменовані ID              0%     100%    +100%       0.02s      0.09s
  v3 — перейменовані класи           0%     100%    +100%       0.02s      0.08s
  v4 — wrapper div                   0%     100%    +100%       0.01s      0.07s
  v5 — комбінована мутація           0%     100%    +100%       0.01s      0.07s
--------------------------------------------------------------------------------
  Average (v2-v5 mutations)          0%     100%    +100%
================================================================================
