=================================================================
  CONFIDENCE THRESHOLD EXPERIMENT (YOLOv8 on v2 page)
=================================================================
   Threshold   Inputs   Buttons  Recovered    Rate
-----------------------------------------------------------------
         0.1        2         1          3    100%
         0.2        2         1          3    100%
         0.3        2         1          3    100%
         0.4        2         1          3    100%
         0.5        2         1          3    100%
         0.6        2         1          3    100%
         0.7        2         1          3    100%
         0.8        2         1          3    100%
         0.9        0         0          0      0%
=================================================================
